{
  "EditorAlias": "Umbraco.Grid",
  "DatabaseType": 0,
  "PreValues": {
    "items": "{\r\n  \"styles\": [\r\n    {\r\n      \"label\": \"Set a background image\",\r\n      \"description\": \"Set a row background\",\r\n      \"key\": \"background-image\",\r\n      \"view\": \"imagepicker\",\r\n      \"modifier\": \"url({0})\"\r\n    }\r\n  ],\r\n  \"config\": [\r\n    {\r\n      \"label\": \"Class\",\r\n      \"description\": \"Set a css class\",\r\n      \"key\": \"class\",\r\n      \"view\": \"textstring\"\r\n    }\r\n  ],\r\n  \"columns\": 12,\r\n  \"templates\": [\r\n    {\r\n      \"name\": \"1 column layout\",\r\n      \"sections\": [\r\n        {\r\n          \"grid\": 12\r\n        }\r\n      ]\r\n    }\r\n  ],\r\n  \"layouts\": [\r\n    {\r\n      \"name\": \"Full width\",\r\n      \"areas\": [\r\n        {\r\n          \"grid\": 12\r\n        }\r\n      ],\r\n      \"label\": \"Full width\"\r\n    },\r\n    {\r\n      \"name\": \"Half and half\",\r\n      \"areas\": [\r\n        {\r\n          \"grid\": 6\r\n        },\r\n        {\r\n          \"grid\": 6\r\n        }\r\n      ],\r\n      \"label\": \"Half and half\"\r\n    },\r\n    {\r\n      \"name\": \"Thirds\",\r\n      \"areas\": [\r\n        {\r\n          \"grid\": 4\r\n        },\r\n        {\r\n          \"grid\": 4\r\n        },\r\n        {\r\n          \"grid\": 4\r\n        }\r\n      ],\r\n      \"label\": \"Thirds\"\r\n    }\r\n  ]\r\n}",
    "rte": "{\r\n  \"toolbar\": [\r\n    \"code\",\r\n    \"styleselect\",\r\n    \"bold\",\r\n    \"italic\",\r\n    \"alignleft\",\r\n    \"aligncenter\",\r\n    \"alignright\",\r\n    \"bullist\",\r\n    \"numlist\",\r\n    \"outdent\",\r\n    \"indent\",\r\n    \"link\",\r\n    \"umbmediapicker\",\r\n    \"umbmacro\",\r\n    \"umbembeddialog\"\r\n  ],\r\n  \"stylesheets\": [\r\n    \"StylesDropdown\"\r\n  ],\r\n  \"dimensions\": {\r\n    \"height\": 500\r\n  },\r\n  \"maxImageSize\": 500\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/bda74fb0cedb46319d2981ef635fb438",
  "Dependencies": [
    {
      "Udi": "umb://stylesheet/StylesDropdown.css",
      "Ordering": false,
      "Mode": 1
    }
  ],
  "Name": "Content Grid",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.8"
}