{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/c98fecd0bf454a0faf09ce7ed5bbfc5b",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3c24755d-3e87-4fad-ae18-d06cb51db450",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "93d7581e-d67e-4d15-a10d-89d9a146a430",
          "Alias": "slideLink",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Description": "Add a link for this slide to link to",
          "Mandatory": false,
          "Name": "Slide Link",
          "SortOrder": 3,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8d99e565986b48749b41542a0dd5e7f6",
  "Dependencies": [
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/c98fecd0bf454a0faf09ce7ed5bbfc5b",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Slide Link Controls",
  "Alias": "slideLinkControls",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.8"
}