{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/c98fecd0bf454a0faf09ce7ed5bbfc5b",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e8203fd5-09eb-4e6f-be02-df7e1138ed5f",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "4e4ac90b-5b94-4130-b30d-a3d7d4dd6d23",
          "Alias": "slideTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter the title for this slide",
          "Mandatory": true,
          "Name": "Slide Title",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0fb1bd3eaa794536bc2614866c7a4bcb",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/c98fecd0bf454a0faf09ce7ed5bbfc5b",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Slide Title Controls",
  "Alias": "slideTitleControls",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.8"
}